## Alcohol Consumption Data Wrangling
#### A Data Wrangling Exercise

In [314]:
# Import working tools

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [315]:
# Import drinks dataset

drinksdf = pd.read_csv('drinks.csv')
drinksdf

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,NaN
1,Albania,89,132,54,NaN
2,Algeria,25,0,14,NaN
3,Andorra,245,138,312,NaN
4,Angola,217,57,45,NaN
...,...,...,...,...,...
188,Venezuela,333,100,3,NaN
189,Vietnam,111,2,1,NaN
190,Yemen,6,0,0,NaN
191,Zambia,32,19,4,NaN
192,Zimbabwe,64,18,4,NaN

### Clean data of Missing Values

In [316]:
# Get rid of whitespaces
drinksdf['beer_servings']=drinksdf['beer_servings'].str.strip('?').replace('','NaN')
drinksdf['spirit_servings']=drinksdf['spirit_servings'].str.strip('?').replace('','NaN')
drinksdf['wine_servings']=drinksdf['wine_servings'].str.strip('?').replace('','NaN')

In [317]:
# # Fill missing values
drinksdf[drinksdf['beer_servings']== 'NaN'] = 0
drinksdf[drinksdf['spirit_servings']== 'NaN'] = 0
drinksdf[drinksdf['wine_servings']== 'NaN'] = 0
# This was done this way because the columns only contained '?' symbols and at this stage i couldn't handle it

In [318]:
# Convert Values to int
drinksdf['beer_servings'] = drinksdf['beer_servings'].astype(int)
drinksdf['spirit_servings'] = drinksdf['spirit_servings'].astype(int)
drinksdf['wine_servings'] = drinksdf['wine_servings'].astype(int)


Research the average amount of pure alcohol contained in beer, 
wine, and spirits and compute the total_litres_of_pure_alcohol column 
values. Document the source of the final numbers you use for this step. 

[Hint: Start with finding the average alcohol-by-volume (ABV) and the serving size for each type of drink.]

In [319]:
# 34 Ounces = 1litre

# Average-by-voume alcohol in drinks:
#     Spirits = 37%
#     Wine = 11.6%
#     Beer = 4.5%

# Source: www.livescience.com%2F32735-how-much-alcohol-is-in-my-drink

In [344]:
abv_spirit = 37/100
abv_wine = 11.6/100
abv_beer = 4.5/100

In [348]:
# Take each serving as 1bottle

drinksdf['total_litres_of_pure_alcohol'] = (drinksdf['beer_servings'] * abv_beer) + (drinksdf['spirit_servings']*abv_spirit) + (drinksdf['wine_servings']*abv_wine)
drinksdf

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.000
1,Albania,89,132,54,59.109
2,Algeria,25,0,14,2.749
3,Andorra,245,138,312,98.277
4,Angola,217,57,45,36.075
...,...,...,...,...,...
188,Venezuela,333,100,3,52.333
189,Vietnam,111,2,1,5.851
190,Yemen,6,0,0,0.270
191,Zambia,32,19,4,8.934
192,Zimbabwe,64,18,4,10.004

In [349]:
# Export dataset
drinksdf.to_csv('alcohol-consumption-data.csv')

In [ ]:
# df = pd.read_csv('lifeexpectancy.csv')
# df